# Discord
DISCORD_TOKEN=
BOT_WEBHOOK_URL=
BOT_OWNER=
BOT_PREFIX=
BOT_PERMISSIONS=
SCORE_GUILD=

# Database
POSTGRES_URL=

# Google
GOOGLE_SEARCH_KEY=
GOOGLE_ENGINE_KEY=
SERVICE_ACCOUNT_EMAIL=
SERVICE_ACCOUNT_KEY=
SPREADSHEET_ID=

# API Keys
COMICVINE_KEY=
PASTEE_KEY=
WEBSTER_DICTIONARY_KEY=
WEBSTER_THESAURUS_KEY=
OPEN_MOVIE_DB_KEY=
IMGUR_CLIENT_ID=

# Env
NODE_ENV=production